Con el objetivo de alcanzar la integración del sistema de drones y el sistema de captura de movimiento, se utilizará la siguiente metodología:
\begin{itemize}
    \item Se realizarán pruebas en los drones con los códigos de Python proveídos por Bitcraze y analizar la estructura de control.
    \item Se levantará de la infraestructura de Crazyswarm a través de ROS2 y realización de pruebas preliminares de control con múltiples drones.
    \item Se obtendrán los paquetes de información generados por OptiTrack para enviar retroalimentación en tiempo real sobre el estado de los drones.
    \item Se desarrollará un sistema que permita la interacción directa entre los paquetes de información de OptiTrack y los de Crazyswarm.
    \item Se realizarán pruebas de algoritmos de control y validación de la integración de sistemas.
\end{itemize}
\newpage