\begin{enumerate}
    \item Prefacio

    \item Lista de figuras
    
    \item Lista de cuadros
    
    \item Resumen
    
    \item Abstract
    
    \item Introducción
    
    \item Antecedentes
    
    \item Justificación
    
    \item Objetivos
    
    \item Marco Teórico
    \begin{enumerate}
        \item Crazyflie 2.1
        \item Control y estimación de estado
        \item Comunicación por radiofrecuencia y protocolos de redes
        \item Sistemas de captura de movimiento
        \item Cliente de Crazyflie y su máquina virtual
    \end{enumerate}

    \item Arquitectura de control

    \item Filtro de Kalman
    
    \item Protocolo CRTP
    
    \item Algoritmos de control de Crazyswarm
    
    \item Obtención de paquetes por TCP/IP y UDP
    
    \item Recomendaciones
    
    \item Bibliografía
    
    \item Anexos
\end{enumerate}

