\subsection*{Objetivo general}
Adaptar el sistema de control de drones Crazyswarm al ecosistema Robotat mediante ROS2 y sus respectivos paquetes y funciones.

\subsection*{Objetivos específicos}
\begin{itemize}
\item Emplear la información recibida por las cámaras de captura OptiTrack en el ecosistema Robotat para definir algoritmos de control del sistema de drones.
\item Crear algoritmos que conviertan información de origen TCP/UDP a radio frecuencia para establecer una comunicación directa con Crazyswarm.
\item Levantar la infraestructura de Crazyswarm y desarrollar pruebas iniciales de vuelo.
\end{itemize}